/*
 * Image Displayer
 * Asaf Gilboa
 * 28/06/2023
 */


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(217, 224, 224);
}

#pageWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  /* filter: blur(4px); */
}

form {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  font-size: 1.8vw;
  font-weight: 600;
  background-color: #9bc19c;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #78a87b;
}

#gridWrapper {
  display: flex;
  flex-direction: column;
}

#imageGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  /* gap: 3%; */
  margin: 5% 0;
  width: fit-content;
  justify-items: center;
  align-items: center;
}

.imageCard {
  width: 90%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
  border: 6px ridge #8da98f;
  border-radius: 5px;
  background-color: whitesmoke;
}

.imageCard:before {
  content: ' ';
  display: block;
  position: absolute;
  background-image: url("https://cdn.pixabay.com/photo/2017/01/17/14/44/pixabay-1987090_1280.png");
}

#moreImagesBtn {
  display: none;
  margin: 0 auto 5%;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: 600;
  background-color: #7d9a7d;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#moreImagesBtn:hover {
  background-color: #5a835c;
}

#imageModalUI {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 6px ridge #8da98f;
  border-radius: 5px;
  background-color: whitesmoke;
  filter: none;
  z-index: 9999;
}

#modalImage {
  width: auto;
  height: auto;
  max-height: 90%;
  max-width: 90%;
  object-fit: cover;
}

.slider {
  height: 25%;
  margin: 5%;
}

.slider:hover {
  filter: hue-rotate(90deg);
  cursor: pointer;
}


@media (max-width: 800px) {
  #imageGrid {
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 0;
  }

  #imageModalUI {
    width: 84%;
  }
}